version = 2.0.0-RC8
docstrings = ScalaDoc
maxColumn = 120
assumeStandardLibraryStripMargin = true
align = more
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
"implicit", "final", "sealed", "abstract",
"override", "private", "protected", "lazy"
]